# taotao1

./: pom.xml
taotao1-common/: pom.xml
taotao1-common/src/main/java/com/shenchao/common/utils/: ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taotao1-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao1-dao/: pom.xml
taotao1-dao/src/main/java/com/shenchao/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  (+10 more)
taotao1-parent/: pom.xml
taotao1-pojo/: pom.xml
taotao1-portal/: pom.xml
taotao1-portal/src/main/resources/properties/: resource.properties
taotao1-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao1-portal/src/main/webapp/: abc.jsp
taotao1-portal/src/main/webapp/WEB-INF/: index.html  web.xml
taotao1-portal/src/main/webapp/WEB-INF/ftl/: first.ftl  item.ftl
taotao1-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl
taotao1-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp
taotao1-portal/src/main/webapp/js/: lib-v1.js
taotao1-rest/: pom.xml
taotao1-rest/src/main/resources/properties/: client.conf  resource.properties
taotao1-rest/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao1-rest/src/main/webapp/WEB-INF/: web.xml
taotao1-rest/src/test/java/com/shenchao/redis/: JedisTest.java
taotao1-search/: pom.xml
taotao1-search/src/main/resources/properties/: db.properties
taotao1-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao1-search/src/main/webapp/WEB-INF/: web.xml
taotao1-service/: pom.xml
taotao1-sso/: pom.xml
taotao1-sso/src/main/resources/properties/: resource.properties
taotao1-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao1-sso/src/main/webapp/WEB-INF/: web.xml
taotao1-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao1-web/: pom.xml
taotao1-web/src/main/java/com/shenchao/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao1-web/src/main/resources/properties/: resource.properties
taotao1-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao1-web/src/main/webapp/WEB-INF/: web.xml
taotao1-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp
taotao1-web/src/test/java/com/taotao/fastdfs/: FastdfsTest.java  Father.java
taotao1-web/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao1-web/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
(+92 files in other folders)
