#图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://192.168.187.128/
#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#redis中的商品的信息key
REDIS_ITEM_KEY=REDIS_ITEM
#商品的基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品的规格参数
ITEM_PARAM_KEY=ITEM_PARAM
#商品输数据缓存的过期时间(默认为1天:60*60*24)
ITEM_EXPIRE_SECOND=86400